<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="915a0fa6-c252-41d2-8f2e-c2719971ea79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:1058/Service1/BundlePlan.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BundlePlan.xsd" MetadataType="Schema" ID="26e59f5b-8105-4cb1-94d5-94635d9367dc" SourceId="1" SourceUrl="http://192.168.1.100:1058/Service1/BundlePlan.svc?xsd=xsd1" />
    <MetadataFile FileName="BundlePlan.wsdl" MetadataType="Wsdl" ID="afdeaafc-1131-40ab-a620-5b1107a94d11" SourceId="1" SourceUrl="http://192.168.1.100:1058/Service1/BundlePlan.svc?wsdl" />
    <MetadataFile FileName="BundlePlan.disco" MetadataType="Disco" ID="1a69ee79-879d-4dc7-a599-16b398ba94eb" SourceId="1" SourceUrl="http://192.168.1.100:1058/Service1/BundlePlan.svc?disco" />
    <MetadataFile FileName="BundlePlan1.xsd" MetadataType="Schema" ID="fd02c58a-1534-41f0-b5dc-82826c02a74a" SourceId="1" SourceUrl="http://192.168.1.100:1058/Service1/BundlePlan.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>